# rps

./: .gitignore  LICENCE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/plecerf/rps/: Main.java
src/main/java/dev/plecerf/rps/console/: GameTask.java
src/main/java/dev/plecerf/rps/game/: Action.java  Counters.java  GameException.java  GameLoop.java  RoundException.java
src/main/java/dev/plecerf/rps/game/outcome/: ClassicEvaluator.java  GameEvaluator.java  Outcome.java
src/main/java/dev/plecerf/rps/game/strategy/: GameStrategy.java  MarkovChainStrategy.java  MirrorStrategy.java  RandomStrategy.java
src/main/resources/: simplelogger.properties
src/test/java/dev/plecerf/rps/game/: ActionTest.java
src/test/java/dev/plecerf/rps/game/outcome/: ClassicEvaluatorTest.java
src/test/java/dev/plecerf/rps/game/strategy/: MirrorStrategyTest.java
src/test/resources/: simplelogger.properties
